.appointment {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 40px;
}
.appointment button {
  border: none;
  background: orange;
  padding: 10px 18px;
  border-radius: 4px;
  margin: 25px 40px;
  cursor: pointer;
}
.appointment .headers {
  font-size: 1.3rem;
}
.appointment .focused {
  font-weight: bolder;
  color: rgb(201, 149, 53);
}
.apointment-container,
.pay-container,
.order-complete-wrapper {
  width: 70%;
  margin: 0 auto;
}
.apointment-container {
  margin-top: 20px;
}
.apointment-container h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
}
.pay-container h3 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
}
.pay-container h5 {
  text-align: center;
  font-size: 0.9rem;
  color: rgb(102, 100, 100);
}
.pay-container h4 {
  font-size: 1.3rem;
  margin: 15px 0px 5px 0px;
}
.apointment-wrapper,
.pay-wrapper,
.order-complete-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 20px;
}
.order-complete-wrapper {
  grid-template-columns: 350px 1fr 1fr;
}
.date-wrapper,
.product-wrapper-items,
.order-payment-personal_price {
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  grid-row: 1 / span 1;
  padding: 0 10px;
}
.order-payment-personal_price {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
}
.order-payment-personal,
.order-payment-price {
  flex: 1;
  padding: 10px 10px;
}
.order-payment-personal p {
  display: flex;
  justify-content: space-between;
  color: rgb(104, 101, 101);
}
.order-payment-personal p:last-child {
  margin-bottom: 0px;
}
.order-payment-personal p:last-child span:last-child {
  font-weight: bold;
  color: rgb(104, 101, 101);
}
.order-payment-personal p:nth-child(4) span:last-child {
  font-weight: bold;
  color: rgb(104, 101, 101);
}
.order-payment-personal_price h2 {
  background: rgb(245, 161, 58);
  font-size: 1.4rem;
  text-transform: uppercase;
  color: rgb(70, 69, 69);
  padding: 5px;
  text-align: center;
  margin-top: 0px;
}
.order-payment-price h4 {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 10px;
}

.order-payment-price p {
  display: flex;
  justify-content: space-between;
  color: rgb(104, 101, 101);
}
.order-payment-price :nth-child(4) span:last-child,
.order-payment-price :nth-child(5) span:last-child,
.order-payment-price :nth-child(8) span:last-child {
  font-weight: bold;
}
.product-wrapper-items {
  display: flex;
  flex-direction: column;
}
/* payment order direction */

.order-payment-direction {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.order-payment-direction > p {
  background: rgb(165, 230, 165);
  color: rgb(23, 146, 23);
  padding: 10px 20px;
}
.payment-info ul {
  list-style-type: decimal;
  margin-top: 40px;
  margin-bottom: 40px;
}
.payment-info ul li {
  margin-bottom: 10px;
  color: rgb(104, 101, 101);
}
.payment-info-note {
  padding: 10px 20px;
  background: rgba(243, 203, 203, 0.815);
  color: rgba(189, 53, 53, 0.849);
}
/* end */
.product-wrapper-items .product-wrapper-item {
  display: flex;
  padding: 5px;
}
.product-wrapper-item .item-img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.time-date-display {
  grid-row: 2 / span 1;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);

  padding: 10px 10px;
}
.time-wrapper {
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
}
.apointment-wrapper h4 {
  text-align: left;
  margin: 10px 0px 0px 10px;
  font-size: 1.2rem;
}
.time-container {
  grid-row: 1 / span 2;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.time-container h4 {
  margin: 0;
  margin: 10px 0px 0px 10px;
}
.time--btns p {
  background: rgb(245, 161, 58);
  color: rgb(56, 56, 56);
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.time--btns .heading {
  background: transparent;
  color: black;
  padding: 10px;
  display: block;
  font-weight: bold;
  border-bottom: 2px solid lightgray;
}
.time--btns p:active {
  background: rgb(201, 149, 53);
}
.order-btn_container {
  display: flex;

  justify-content: space-between;
}

.pay-wrapper {
  grid-template-columns: repeat(3, 1fr);
}
.pay--product-wrapper {
  grid-row: 1 / span 2;
}
.pay-payment-wrapper {
  grid-row: 1 / span 2;
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.payment-top {
  margin: 0px 10px;
  background-color: rgb(165, 230, 165);
  color: rgb(23, 146, 23);
  padding: 5px;
  font-size: 14px;
  letter-spacing: 1.1px;
  border-radius: 7px;
}
.payment-choice {
  display: flex;
  align-items: center;
  justify-content: space-around;

  flex: 1;
}
.payment-choice > div {
  width: 100px;
  height: 100px;
  border: 2px solid lightgray;
  padding: 5px;
  cursor: pointer;
}

.payment-choice .selected {
  border: 2px solid rgb(42, 226, 42);
  transition: all 0.4s linear;
}
.pay-total-price-wrapper {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.pay-total-price-wrapper h4 {
  text-align: center;
  color: rgb(201, 149, 53);
}

.price-detail--info {
  display: flex;
  flex-direction: column;
}
.info-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.pay-total-account-wrapper .bank {
  text-align: center;
}

@media screen and (max-width: 550px) {
  .apointment-container,
  .pay-container,
  .order-complete-wrapper {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
  }
  .apointment-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 150px;
    grid-gap: 0px;
    grid-row-gap: 30px;
    padding-top: 20px;
  }

  .time-date-display {
    grid-row: 3 / span 1;
    grid-column: 1 / span1;
  }
  .time-container {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .date-wrapper {
    grid-row: 1 / span 1;
    text-align: center;
  }
  .apointment-wrapper h4 {
    text-align: center;
    margin: 10px 0px 10px 0px;
  }
  .time-date-display p {
    text-align: center;
  }
  .apointment-container h3 {
    margin: 0;
  }

  /* end of mobile responsive of Appointment */

  .pay-container h3 {
    margin: 0px;
  }
  .pay-wrapper {
    padding: 0px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .pay--product-wrapper {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .pay-payment-wrapper {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    padding-top: 10px;
  }
  .pay-total-price-wrapper {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .pay--product-wrapper h4 {
    text-align: center;
  }

  /* end of payment responsive */

  .order-complete-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .order-payment-personal_price {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .order-payment-direction {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .order-payment-direction > p {
    margin: 10px 10px;
  }
  .order-payment-personal_price h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: rgb(70, 69, 69);
    padding: 5px;
    margin-top: 0px;
    text-align: center;
  }
  .order-payment-price h4 {
    font-size: 1rem;
  }
}
/*tablet responsive of all containers*/
@media screen and (min-width: 550px) and (max-width: 870px) {
  .apointment-container,
  .pay-container,
  .order-complete-wrapper {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
  }
}

/*  */
