.homeContainer {
  display: grid;
  box-sizing: border-box;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 1fr 400px;
  gap: 20px;
  width: 100%;
  padding: 50px 30px 20px 30px;
  background: #f6f7fb;
  font-family: "Mulish", sans-serif;
}
.usersContainer {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.productContainer {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.userWidget {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  background: white;
}

.productWidget {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  margin: 10px 0px;
  background-color: white;
  color: #474d58;
  border-radius: 10px;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.productWidget h3 {
  font-size: 22px;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .productWidget {
    padding: 0px;
  }
  .homeContainer {
    padding: 50px 10px 20px 10px;
  }
}
