.slider {
  width: 90vw;
  height: 100vh;
  margin: 0 auto;
}

.img-wrapper {
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-wrapper img {
  height: 100%;
}
.info-wrapper {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-wrapper-actions {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info-wrapper h1 {
  font-size: 40px;
  margin: 0;
  color: rgb(223, 163, 53);
}
.info-wrapper p {
  font-size: 18px;
  color: rgb(243, 241, 240);
  width: 600px;
  line-height: 1.2;
  letter-spacing: 2px;
}
.info-wrapper button {
  background: transparent;
  border: 2px solid rgb(223, 163, 53);
  color: white;
  cursor: pointer;
  padding: 10px;
}

/* slide image styel */
.arrow-wrapper {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  background: black;
}

/*  */
@media screen and (max-width: 550px) {
  .info-wrapper p {
    font-size: 15px;
    text-align: center;
    width: 300px;
  }
  .info-wrapper h1 {
    font-size: 26px;
    letter-spacing: 1.2px;
  }
}
